spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-juvngbk7.sql.tencentcdb.com:63608/cAuth
spring.datasource.username=root
spring.datasource.password=BBBBBEEJKcei1z

mybatis.mapper-locations=classpath:mybatis/*.xml

